service = Surgery - Plastics
category = Urgent
speciality =Plastics
provider = Ashenafi Girma
location = Registration Desk
loginLocation=General Ward
appointmentList = Appointments List
appointmentLocation = OR