#js.properties
#settings related to gauge-js.

test_timeout = 180000
retryTimeout=20000

# Change this to true to enable debugging support
DEBUG = true
loginTimeout=20000
actionTimeout=75000
mergeTimeout=65000

