#js.properties
#settings related to gauge-js.

test_timeout = 180000
retryTimeout=30000

# Change this to true to enable debugging support
DEBUG = true
loginTimeout=20000
actionTimeout=140000
mergeTimeout=65000

