admin=c3VwZXJtYW46QWRtaW4xMjM=
labtechnician=c3VwZXJtYW46QWRtaW4xMjM=
nurse=c3VwZXJtYW46QWRtaW4xMjM=
patientUuid= 813ab41d-9bf7-4aa2-85ea-67a785488bf8
plainExporter=cGxhaW5FeHBvcnRlcjpBZG1pbjEyMw==
defaultExporter=ZGVmYXVsdEV4cG9ydGVyOkFkbWluMTIz
receptionist=cmVnaXN0cmF0aW9uOkFkbWluMTIz
doctor=ZHJfbmVoYTpBZG1pbjEyMw==
receptionist_roles=FrontDesk
doctor_roles=Doctor
