admin=c3VwZXJtYW46U2VjcmV0MDA3
labtechnician=c3VwZXJtYW46U2VjcmV0MDA3
nurse=c3VwZXJtYW46U2VjcmV0MDA3
patientUuid= 813ab41d-9bf7-4aa2-85ea-67a785488bf8
#Lite Environment
receptionist=c3VwZXJtYW46U2VjcmV0MDA3
doctor=c3VwZXJtYW46U2VjcmV0MDA3
receptionist_roles=Appointments:FullAccess,Appointments:ManageAppointment,Appointments:ReadOnly,Clinical-App-Treatment,OT: FullAccess,Provider,System Developer,SuperAdmin
doctor_roles=Appointments:FullAccess,Appointments:ManageAppointment,Appointments:ReadOnly,Clinical-App-Treatment,OT: FullAccess,Provider,System Developer,SuperAdmin